<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zin.tag.view.FlowLayout
        android:padding="10dp"
        android:id="@+id/fview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#e5e5f5" >

    </com.zin.tag.view.FlowLayout>

</RelativeLayout>